{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=sqlserver-sone-dllo.database.windows.net;Initial Catalog=db-test-dllo;Persist Security Info=True;User ID=saosql;Password=xxxxxxxxxx;MultipleActiveResultSets=True;"
  }
}
